Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21.Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
[NH3+][C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)[O-])c1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
Nc1nc(-n2cc(C(=O)[O-])c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
O=C([O-])c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
O=C([O-])c1cn(C2CC2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O
O=c1[nH]c2cc(Cl)ccc2o1
Nc1nc2ccc(OC(F)(F)F)cc2s1
Oc1c(I)cc(Cl)c2cccnc12
[O-]c1c(I)cc(Cl)c2cccnc12
Clc1ccc2c(c1)CCc1cccnc1C2=C1CC[NH2+]CC1
[NH3+]C1(C(=O)[O-])CC(F)C1
O=C1C(=O)c2ccccc2C([O-])=C1C1CCC(c2ccc(Cl)cc2)CC1
O=C1C([O-])=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl
NS(=O)(=O)c1cc([C@]2(O)NC(=O)c3ccccc32)ccc1Cl
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
O=C1CN2Cc3c(ccc(Cl)c3Cl)NC2=N1
Brc1c(NC2=NCCN2)ccc2nccnc12
Brc1c(N[C+]2NCCN2)ccc2nccnc12
Clc1ccc2nsnc2c1NC1=NCCN1
Clc1ccc2nsnc2c1N[C+]1NCCN1
O=C([O-])c1cc(-c2ccc(F)cc2F)ccc1O
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
O=C([O-])[C@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C([O-])[C@@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@H]1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@@H]1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@H]1O
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1cc[nH][cH+]1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)N[C@@H](Cc1ccccc1)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)N[C@H](Cc1ccccc1)NS2(=O)=O
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C1CCCC(=O)C1=C([O-])c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
[O-]c1c(O)cc2c(c1Cl)CC[NH2+]C[C@H]2c1ccc(O)cc1
Oc1ccc([C@@H]2C[NH2+]CCc3c2cc(O)c(O)c3Cl)cc1
[O-]c1c(O)cc2c(c1Cl)CC[NH2+]C[C@@H]2c1ccc(O)cc1
Oc1ccc([C@H]2C[NH2+]CCc3c2cc(O)c(O)c3Cl)cc1
[NH3+]C[C@H](CC(=O)[O-])c1ccc(Cl)cc1
[NH3+]C[C@@H](CC(=O)[O-])c1ccc(Cl)cc1
NC(=[NH2+])N/C([O-])=C/c1c(Cl)cccc1Cl
Nc1nc(N)c(-c2cccc(Cl)c2Cl)n[nH+]1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
[O-]c1c(Cl)cc(Cl)c(Cl)c1Cc1c([O-])c(Cl)cc(Cl)c1Cl
[O-]c1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Clc1cccc(Cl)c1NC1=NCCN1
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
Nc1cc(Cl)c(N[C+]2NCCN2)c(Cl)c1
[O-]c1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Clc1ccccc1C[N@@H+]1CCc2sccc2C1
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccc(Br)cc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
[NH3+][C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-]
N#Cc1cc(NC(=O)C(=O)[O-])c(Cl)c(NC(=O)C(=O)[O-])c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
[NH3+][C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-]
[NH3+][C@@H](Cc1cc(I)c(Oc2ccc([O-])c(I)c2)c(I)c1)C(=O)[O-]
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2ccco2)cc1Cl
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
O=C1CN(/N=C\c2ccc([N+](=O)[O-])o2)C(=O)N1
O=c1[n-]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
NC(=[NH2+])NC(=O)c1nc(Cl)c(N)nc1N
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])O)[C@@H](O)[C@@H]1O
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
S=c1[nH]cnc2[nH]cnc12
Nc1nc2[nH]cnc2c(=S)[nH]1
S=c1[nH]cnc2nc[nH]c12
Nc1nc2nc[nH]c2c(=S)[nH]1
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C1=C\c1ccc([S@](C)=O)cc1
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C1=C\c1ccc([S@@](C)=O)cc1
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1cc(O)cc(C)c1Cl
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl